APP_NAME=Learn Nest JS

DATABASE_URL="postgresql://postgres:123@localhost:5432/nestjs?schema=public"
AT_SECRET=at-secret
RT_SECRET=rt-secret


MAIL_USER=ahsansoftengineer@outlook.com
MAIL_PASS=thePasswordGoesHere

JWT_ACCESS_TOKEN=jwt-access-token
JWT_REFRESH_TOKEN=jwt-refresh-token

JWT_ACCESS_TOKEN_EXPIRE=15d # 15m
JWT_REFRESH_TOKEN_EXPIRE=10d # 7d

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=klp
# DEV
# DB_SYNC=true
# DB_DROP=true


