DB_DATABASE=klp
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_SYNC=true
DB_DROP=true
  
TYPEORM_SEEDING_FACTORIES=
TYPEORM_SEEDING_SEEDS=
TYPEORM_MIGERATION=
  
JWT_ACCESS_TOKEN=JWT_ACCESS_TOKEN
JWT_REFRESH_TOKEN=JWT_REFRESH_TOKEN
JWT_AT_SECRET=JWT_AT_SECRET
JWT_RT_SECRET=JWT_RT_SECRET
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=15d
  
MAIL_API_KEY=
MAIL_FROM=
[name: string]: any
