APP_NAME=Learn Nest JS

DATABASE_URL="postgresql://postgres:123@localhost:5432/nestjs?schema=public"
AT_SECRET=at-secret
RT_SECRET=rt-secret


MAIL_USER=ahsansoftengineer@outlook.com
MAIL_PASS=thePasswordGoesHere

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=klp
# DB_SYNC=true
# DB_DROP=true

